{
    "name": "electronproject",
    "version": "1.0.0",
    "description": "electron project",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "author": "osama",
    "dependencies": {
        "electron": "^15.5.5",
        "mysql": "github:mysqljs/mysql"
    }
}
